<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://expressionsearch/skin/overlay.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://expressionsearch/locale/ExpressionSearch.dtd">

<dialog title="&about.about; Expression Search" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    function loadURL(url) {
      var ww = Components.classes["@mozilla.org/embedcomp/window-watcher;1"].getService(Components.interfaces.nsIWindowWatcher);
      ww.openWindow(null, url,"Help", "chrome=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no,centerscreen", null);
    }
  </script>
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text class='abouthead' value="&about.author;"/>
      <text value="Opera Wang"/>
      <text value=""/>
      <text class='abouthead' id="contributorsTitle" value="&about.contributors.label;"/>
      <text value="Ken Mixter - original GMailUI"/>
      <text value=""/>
      <text class='textlink' value="&about.help;" onclick="loadURL('&expressionsearch.option.helpfile;');"/>
    </vbox>
  </groupbox>
</dialog>
