<?xml version="1.0"?>
<?xml-stylesheet href="chrome://expressionsearch/skin/overlay.css" type="text/css"?>

<!DOCTYPE window [
  <!-- too much conflicts with TB's built-in hotkeys
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
  -->
  <!ENTITY % ExpressionSearchDTD SYSTEM "chrome://expressionsearch/locale/ExpressionSearch.dtd">
  %ExpressionSearchDTD;
]>

<overlay id="esMailWindowOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://expressionsearch/content/common.js"/>
  <keyset id="mailKeys">
    <key key="&expressionsearch.focusSearch.key;" modifiers="&expressionsearch.focusSearch.mod;" oncommand="ExpressionSearchChrome.setFocus();"/>
    <key keycode="&expressionsearch.back2folder.keycode;" modifiers="&expressionsearch.back2folder.mod;" oncommand="ExpressionSearchChrome.back2OriginalFolder();"/>
  </keyset>
  <statusbar id="status-bar">
    <tooltip id="expression-search-tooltip" orient="vertical" style="white-space: pre-wrap; word-wrap:break-word; max-width: none; overflow: auto; ">
      <description id="expression-search-tooltip-line1" class="tooltip-token">&expressionsearch.tooltip.helpLine1;</description>
      <hbox><label value="    "/><description id="expression-search-tooltip-line2" class="tooltip-info" onclick="ExpressionSearchCommon.loadURL('expressionsearch.helpfile', 'expressionsearch.help');">&expressionsearch.tooltip.helpLine2;</description></hbox>
      <description id="expression-search-tooltip-line3" class="tooltip-match"> </description>
      <description id="expression-search-tooltip-line4" class="tooltip-term"> </description>
    </tooltip>
    <popupset>
       <menupopup id="expression-search-context-menu">
          <menuitem label="about:config" class="menuitem-iconic" oncommand="ExpressionSearchCommon.loadURL('about:config');"/>
          <menuitem label="about:crashes" class="menuitem-iconic" oncommand="ExpressionSearchCommon.loadTab('about:crashes');"/>
          <menuitem label="about:memory" class="menuitem-iconic" oncommand="ExpressionSearchCommon.loadURL('about:memory?verbose');"/>
          <menuseparator/> <!-- items before seprator and the seprator it self will only shown if verbose -->
          <menuitem label="&expressionsearch.dialog.settings;" class="menuitem-iconic" image="chrome://messenger/skin/accountcentral/account-settings.png" oncommand="ExpressionSearchCommon.loadURL('chrome://expressionsearch/content/esPrefDialog.xul');"/>
          <menuitem label="&expressionsearch.option.help;" class="menuitem-iconic" image="chrome://global/skin/icons/question-64.png" oncommand="ExpressionSearchCommon.loadURL('expressionsearch.helpfile', 'expressionsearch.help');"/>
          <menuitem label="&expressionsearch.menu.donate.label;" class="menuitem-iconic" image="&expressionsearch.menu.donate.image;" oncommand="ExpressionSearchCommon.loadDonate('&expressionsearch.menu.donate.pay;');"/>
          <menuitem label="&about.about;" class="menuitem-iconic" image="chrome://expressionsearch/skin/statusbar_icon.png" oncommand="ExpressionSearchCommon.loadURL('chrome://expressionsearch/content/about.xul');"/>
       </menupopup>
    </popupset>
    <statusbarpanel>
      <image id="expression-search-status-bar"
        src="chrome://expressionsearch/skin/statusbar_icon.png"
        tooltip="expression-search-tooltip"
        popup="expression-search-context-menu"
        context="expression-search-context-menu"
      />
    </statusbarpanel>
  </statusbar>
</overlay>
