<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://expressionsearch/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://expressionsearch/locale/ExpressionSearch.dtd">
<prefwindow id="expressionsearch-prefs"
     title="&expressionsearch.dialog.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="expressionsearch-pane" label="&expressionsearch.dialog.settings;">
  <preferences>
    <preference id="pref_hide" name="extensions.expressionsearch.hide_normal_filer" type="bool"/>
    <preference id="pref_nolabel" name="extensions.expressionsearch.hide_filter_label" type="bool"/>
    <preference id="pref_reuse" name="extensions.expressionsearch.reuse_existing_folder" type="bool"/>
    <preference id="pref_select_on_enter" name="extensions.expressionsearch.select_msg_on_enter" type="bool"/>
    <preference id="pref_c2s_regexpMatch" name="extensions.expressionsearch.c2s_regexpMatch" type="string"/>
    <preference id="pref_c2s_regexpReplace" name="extensions.expressionsearch.c2s_regexpReplace" type="string"/>
  </preferences>
  
  <vbox flex="1">
    <groupbox flex="1" id="expressionsearch-pane-setting">
      <caption label="&expressionsearch.dialog.settings;"/>
      <vbox>
        <checkbox preference="pref_hide" label="&expressionsearch.option.hidenormal;"/>
        <checkbox preference="pref_nolabel" label="&expressionsearch.option.hidelabel;"/>
        <checkbox preference="pref_reuse" label="&expressionsearch.option.reusefolder;"/>
        <checkbox preference="pref_select_on_enter" label="&expressionsearch.option.select_on_enter;"/>
      </vbox>
    </groupbox>

    <groupbox flex="1" id="expressionsearch-pane-c2ssetting">
      <caption label="&expressionsearch.dialog.c2ssettings;"/>
        <grid id="c2sRegexpGrid">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="Match"/>
                    <textbox preference="pref_c2s_regexpMatch" id="c2sMatch"/>
                </row>
                <row>
                    <label value="Replace"/>
                    <textbox preference="pref_c2s_regexpReplace" id="c2sReplace"/>
                </row>
            </rows>
        </grid>
    </groupbox>
    
    <groupbox flex="1" id="expressionsearch-pane-help">
      <caption label="&expressionsearch.dialog.help;"/>
      <vbox>
        <text class='textlink' value="&expressionsearch.option.help;" onclick="loadURL('&expressionsearch.option.helpfile;');"/>
        <text/>
        <text class='textlink' value="&expressionsearch.option.email;" onclick="sendEmail('mailto:opera.wang+es@gmail.com');"/>
      </vbox>
    </groupbox>
  </vbox>
</prefpane>
<script>
  function loadURL(url) {
    var ww = Components.classes["@mozilla.org/embedcomp/window-watcher;1"].getService(Components.interfaces.nsIWindowWatcher);
    ww.openWindow(null, url,"Help", "chrome=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no,centerscreen", null);
  }
  function sendEmail(url) {
    var uri = Components.classes["@mozilla.org/network/simple-uri;1"].getService(Components.interfaces.nsIURI);
    uri.spec = url;
    Components.classes["@mozilla.org/uriloader/external-protocol-service;1"].getService(Components.interfaces.nsIExternalProtocolService).loadUrl(uri);
  }
</script>  
</prefwindow>
