<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://expressionsearch/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://expressionsearch/locale/ExpressionSearch.dtd">
<prefwindow id="expressionsearch-prefs"
     title="&expressionsearch.dialog.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="expressionsearch-pane" label="&expressionsearch.dialog.settings;">
  <preferences>
    <preference id="pref_hide" name="extensions.expressionsearch.hide_normal_filer" type="bool"/>
    <preference id="pref_act_as_normal_filter" name="extensions.expressionsearch.act_as_normal_filter" type="bool"/>
    <preference id="pref_nolabel" name="extensions.expressionsearch.hide_filter_label" type="bool"/>
    <preference id="pref_reuse" name="extensions.expressionsearch.reuse_existing_folder" type="bool"/>
    <preference id="pref_select_on_enter" name="extensions.expressionsearch.select_msg_on_enter" type="bool"/>
    <preference id="pref_move2bar" name="extensions.expressionsearch.move2bar" type="int"/>
    <preference id="pref_c2s_enableCtrl" name="extensions.expressionsearch.c2s_enableCtrl" type="bool"/>
    <preference id="pref_c2s_enableShift" name="extensions.expressionsearch.c2s_enableShift" type="bool"/>
    <preference id="pref_c2s_regexpMatch" name="extensions.expressionsearch.c2s_regexpMatch" type="string"/>
    <preference id="pref_c2s_regexpReplace" name="extensions.expressionsearch.c2s_regexpReplace" type="string"/>
  </preferences>
  
  <vbox flex="1">
    <groupbox flex="1" id="expressionsearch-pane-setting">
      <caption label="&expressionsearch.dialog.settings;"/>
      <vbox>
        <checkbox preference="pref_hide" label="&expressionsearch.option.hidenormal;"/>
        <checkbox preference="pref_act_as_normal_filter" label="&expressionsearch.option.act_as_normal_filter;"/>
        <checkbox preference="pref_nolabel" label="&expressionsearch.option.hidelabel;"/>
        <hbox>
          <checkbox preference="pref_reuse" label="&expressionsearch.option.reusefolder;"/>
          <text class='textlink' value="?" onclick="ExpressionSearchCommon.loadTab('expressionsearch.helpfile','#keep_saved_search');"/>
        </hbox>
        <checkbox preference="pref_select_on_enter" label="&expressionsearch.option.select_on_enter;"/>
      </vbox>
    </groupbox>
    
    <groupbox flex="1" id="expressionsearch-pane-move2bar">
      <caption label="&expressionsearch.dialog.move2bar;"/>
      <radiogroup id="expressionsearch_move2bar" preference="pref_move2bar">
        <hbox pack="center">
          <radio id="expressionsearch_move2nowhere" label="&expressionsearch.dialog.move2quicksearchbar;" value="0"/>
          <radio id="expressionsearch_move2toolbar" label="&expressionsearch.dialog.move2toolbar;" value="1"/>
          <radio id="expressionsearch_move2menubar" label="&expressionsearch.dialog.move2menubar;" value="2"/>
        </hbox>
      </radiogroup>
    </groupbox>

    <groupbox flex="1" id="expressionsearch-pane-c2ssetting">
      <caption label="&expressionsearch.dialog.c2s_settings;"/>
        <checkbox preference="pref_c2s_enableCtrl" label="&expressionsearch.option.c2s_enableCtrl;"/>
        <checkbox preference="pref_c2s_enableShift" label="&expressionsearch.option.c2s_enableShift;"/>
        <text/>
        <hbox>
          <text value="&expressionsearch.dialog.c2s_replace_title;"/>
          <text class='textlink' value="?" onclick="ExpressionSearchCommon.loadTab('expressionsearch.helpfile','#c2s_Replace');"/>
        </hbox>
        <grid id="c2sRegexpGrid">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="&expressionsearch.dialog.c2s_match;"/>
                    <textbox preference="pref_c2s_regexpMatch" id="c2sMatch"/>
                </row>
                <row>
                    <label value="&expressionsearch.dialog.c2s_replace;"/>
                    <textbox preference="pref_c2s_regexpReplace" id="c2sReplace"/>
                </row>
            </rows>
        </grid>
    </groupbox>
    
    <groupbox flex="1" id="expressionsearch-pane-help">
      <caption label="&expressionsearch.dialog.help;"/>
      <vbox>
        <text class='textlink' value="&expressionsearch.option.help;" onclick="ExpressionSearchCommon.loadURL('expressionsearch.helpfile');"/>
        <text/>
        <text class='textlink' value="&expressionsearch.option.email;" onclick="ExpressionSearchCommon.sendEmailWithTB('mailto:opera.wang+es@gmail.com?subject=About%20Expression%20Search');"/>
      </vbox>
    </groupbox>
  </vbox>
</prefpane>
<script type="application/x-javascript" src="chrome://expressionsearch/content/common.js"/>
</prefwindow>
