<?xml version="1.0"?>
<?xml-stylesheet href="chrome://expressionsearch/skin/overlay.css" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://expressionsearch/locale/ExpressionSearch.dtd">

<overlay id="gmailuiQuickFilterBarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://expressionsearch/content/common.js"/>
  <script type="application/x-javascript" src="chrome://expressionsearch/content/es.js"/>
  <hbox id="quick-filter-bar-main-bar">
    <textbox id="expression-search-textbox" insertafter="qfb-qs-textbox"
             type="search"
             emptytextbase="&expressionsearch.textbox.emptyText.base;"
             timeout="1000"
             maxlength="2048"
             width="320"
             maxwidth="500"
             minwidth="280"
    />
  </hbox>
</overlay>
