<?xml version="1.0"?>
<?xml-stylesheet href="chrome://expressionsearch/skin/overlay.css" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://expressionsearch/locale/ExpressionSearch.dtd">

<overlay id="gmailuiQuickFilterBarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://expressionsearch/content/common.js"/>
  <script type="application/x-javascript" src="chrome://expressionsearch/content/es.js"/>
  <hbox id="quick-filter-bar-main-bar">
    <label id="qfb-results-label" flex="5" minwidth="0"/>
    <textbox id="expression-search-textbox" flex="5" insertafter="qfb-qs-textbox"
             type="search"
             emptytextbase="&expressionsearch.textbox.emptyText.base;"
             timeout="1000"
             maxlength="192"
             width="320"
             maxwidth="480"
             minwidth="280">
    </textbox>
  </hbox>
</overlay>
