<?xml version="1.0"?>

<!DOCTYPE window [
  <!-- too much conflicts with TB's built-in hotkeys
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
  -->
  <!ENTITY % ExpressionSearchDTD SYSTEM "chrome://expressionsearch/locale/ExpressionSearch.dtd">
  %ExpressionSearchDTD;
]>

<overlay id="esMailWindowOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://expressionsearch/content/common.js"/>
  <keyset id="mailKeys">
    <key id="key_find_expression_search" key="&expressionsearch.focusSearch.key;" modifiers="&expressionsearch.focusSearch.mod;" oncommand="ExpressionSearchChrome.setFocus();"/>
  </keyset>
  <statusbar id="status-bar">
    <tooltip id="expression-search-tooltip" orient="vertical" style="white-space: pre-wrap; word-wrap:break-word; max-width: none; overflow: auto; ">
      <description id="expression-search-tooltip-line1"> </description>
      <description id="expression-search-tooltip-line2"> </description>
      <description id="expression-search-tooltip-line3"> </description>
      <description id="expression-search-tooltip-line4"> </description>
    </tooltip>
    <popupset>
       <menupopup id="expression-search-context-menu">
          <menuitem label="&expressionsearch.dialog.settings;" class="menuitem-iconic" image="chrome://messenger/skin/accountcentral/account-settings.png" oncommand="ExpressionSearchCommon.loadURL('chrome://expressionsearch/content/esPrefDialog.xul');"/>
          <menuitem label="&expressionsearch.option.help;" class="menuitem-iconic" image="chrome://mozapps/skin/plugins/pluginHelp-16.png" oncommand="ExpressionSearchCommon.loadTab('expressionsearch.helpfile');"/>
          <menuitem label="&expressionsearch.menu.donate.label;" class="menuitem-iconic" image="&expressionsearch.menu.donate.image;" oncommand="ExpressionSearchCommon.loadDonate('&expressionsearch.menu.donate.pay;');"/>
          <menuitem label="&about.about;" class="menuitem-iconic" image="chrome://expressionsearch/skin/statusbar_icon.png" oncommand="ExpressionSearchCommon.loadURL('chrome://expressionsearch/content/about.xul');"/>
       </menupopup>
    </popupset>
    <statusbarpanel id="status-bar-expressionsearch"
      class="statusbarpanel-iconic"
      label="Expression Search"
      src="chrome://expressionsearch/skin/statusbar_icon.png"
      tooltip="expression-search-tooltip"
      popup="expression-search-context-menu"
      context="expression-search-context-menu"
    />
  </statusbar>
</overlay>
