<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://expressionsearch/skin/overlay.css" type="text/css"?>
<!-- for folder selector -->
<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://expressionsearch/locale/ExpressionSearch.dtd">
<prefwindow id="expressionsearch-prefs"
     title="&expressionsearch.dialog.title;"
     onload="onLoad();"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="expressionsearch-pane" label="&expressionsearch.dialog.settings;">
  <preferences>
    <preference id="pref_hide" name="extensions.expressionsearch.hide_normal_filer" type="bool"/>
    <preference id="pref_act_as_normal_filter" name="extensions.expressionsearch.act_as_normal_filter" type="bool"/>
    <preference id="pref_nolabel" name="extensions.expressionsearch.hide_filter_label" type="bool"/>
    <preference id="pref_showbuttonlabel" name="extensions.expressionsearch.showbuttonlabel" type="int"/>
    <preference id="pref_reuse" name="extensions.expressionsearch.reuse_existing_folder" type="bool"/>
    <preference id="pref_select_on_enter" name="extensions.expressionsearch.select_msg_on_enter" type="bool"/>
    <preference id="pref_move2bar" name="extensions.expressionsearch.move2bar" type="int"/>
    <preference id="pref_c2s_enableCtrl" name="extensions.expressionsearch.c2s_enableCtrl" type="bool"/>
    <preference id="pref_c2s_enableShift" name="extensions.expressionsearch.c2s_enableShift" type="bool"/>
    <preference id="pref_c2s_regexpMatch" name="extensions.expressionsearch.c2s_regexpMatch" type="string"/>
    <preference id="pref_c2s_regexpReplace" name="extensions.expressionsearch.c2s_regexpReplace" type="string"/>
    <preference id="pref_enable_verbose_info" name="extensions.expressionsearch.enable_verbose_info" type="bool"/>
    <preference id="pref_enable_statusbar_info" name="extensions.expressionsearch.enable_statusbar_info" type="bool"/>
    <preference id="pref_virtual_folder_path" name="extensions.expressionsearch.virtual_folder_path" type="string"/>
  </preferences>
  
  <vbox flex="1">
    <groupbox flex="1" id="expressionsearch-pane-setting">
      <caption label="&expressionsearch.dialog.settings;"/>
      <vbox>
        <checkbox preference="pref_hide" label="&expressionsearch.option.hidenormal;"/>
        <checkbox preference="pref_act_as_normal_filter" label="&expressionsearch.option.act_as_normal_filter;"/>
        <checkbox preference="pref_nolabel" label="&expressionsearch.option.hidelabel;"/>
        <hbox align='center'>
          <menulist preference='pref_showbuttonlabel'>
            <menupopup>
              <menuitem label="&expressionsearch.option.showbuttonlabel.auto;" value="0"/>
              <menuitem label="&expressionsearch.option.showbuttonlabel.show;" value="1"/>
              <menuitem label="&expressionsearch.option.showbuttonlabel.hide;" value="2"/>
            </menupopup>
          </menulist>
          <text value='&expressionsearch.option.showbuttonlabel;' />
        </hbox>
        <checkbox preference="pref_select_on_enter" label="&expressionsearch.option.select_on_enter;"/>
        <text value='&expressionsearch.option.when_press_ctrl_plus_enter;' />
        <menulist id="esNewFolderPicker" flex="1" preference='pref_virtual_folder_path' oncommand="onFolderPick(event);">
          <menupopup id="esNewFolderPopup" type="folder" mode="newFolder" showFileHereLabel="true" fileHereLabel="here">
            <menuitem label='&expressionsearch.option.use_root_folder;' value='' class='folderMenuItem' SpecialFolder="Virtual" />
            <menuseparator/>
          </menupopup>
        </menulist>
        <hbox>
          <checkbox preference="pref_reuse" label="&expressionsearch.option.reusefolder;"/>
          <text class='textlink' value="?" onclick="ExpressionSearchCommon.loadTab('expressionsearch.helpfile','#keep_saved_search');"/>
        </hbox>
        <checkbox preference="pref_enable_verbose_info" label="&expressionsearch.option.enable_verbose_info;"/>
        <checkbox preference="pref_enable_statusbar_info" label="&expressionsearch.option.enable_statusbar_info;"/>
      </vbox>
    </groupbox>
    
    <groupbox flex="1" id="expressionsearch-pane-move2bar">
      <caption label="&expressionsearch.dialog.move2bar;"/>
      <radiogroup id="expressionsearch_move2bar" preference="pref_move2bar">
        <hbox pack="center">
          <radio id="expressionsearch_move2nowhere" label="&expressionsearch.dialog.move2quicksearchbar;" value="0"/>
          <radio id="expressionsearch_move2toolbar" label="&expressionsearch.dialog.move2toolbar;" value="1"/>
          <radio id="expressionsearch_move2menubar" label="&expressionsearch.dialog.move2menubar;" value="2"/>
        </hbox>
      </radiogroup>
    </groupbox>

    <groupbox flex="1" id="expressionsearch-pane-c2ssetting">
      <caption label="&expressionsearch.dialog.c2s_settings;"/>
        <checkbox preference="pref_c2s_enableCtrl" label="&expressionsearch.option.c2s_enableCtrl;"/>
        <checkbox preference="pref_c2s_enableShift" label="&expressionsearch.option.c2s_enableShift;"/>
        <text/>
        <hbox>
          <text value="&expressionsearch.dialog.c2s_replace_title;"/>
          <text class='textlink' value="?" onclick="ExpressionSearchCommon.loadTab('expressionsearch.helpfile','#c2s_Replace');"/>
        </hbox>
        <grid id="c2sRegexpGrid">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="&expressionsearch.dialog.c2s_match;"/>
                    <textbox preference="pref_c2s_regexpMatch" id="c2sMatch"/>
                </row>
                <row>
                    <label value="&expressionsearch.dialog.c2s_replace;"/>
                    <textbox preference="pref_c2s_regexpReplace" id="c2sReplace"/>
                </row>
            </rows>
        </grid>
    </groupbox>

    <groupbox flex="1" id="expressionsearch-pane-help">
      <caption label="&expressionsearch.dialog.help;"/>
      <vbox align="center">
        <hbox>
          <image style="cursor:pointer;" src="donate-with-paypal.png" onclick="ExpressionSearchCommon.loadDonate('paypal');" />
          <label value="     "/>
          <image style="cursor:pointer;" src="donate-with-alipay.png" onclick="ExpressionSearchCommon.loadDonate('alipay');" />
        </hbox>
        <label/>
        <hbox><label class='textlink' value="&expressionsearch.option.help;" onclick="ExpressionSearchCommon.loadTab('expressionsearch.helpfile');"/><label/> <label class='textlink' value="&expressionsearch.option.email;" onclick="ExpressionSearchCommon.sendEmailWithTB('mailto:opera.wang+es@gmail.com?subject=About%20Expression%20Search');"/><label/><label class='textlink' value='&expressionsearch.option.crash;' onclick="ExpressionSearchCommon.loadTab('about:crashes');"/></hbox>
      </vbox>
    </groupbox>
  </vbox>
</prefpane>
<!--script type="application/x-javascript" src="resource://expressionsearch/log.js"/-->
<script type="application/x-javascript" src="chrome://expressionsearch/content/common.js"/>
<script>
  function onLoad() {
    var folderPicker = document.getElementById("esNewFolderPicker");
    if ( folderPicker.value == '' ) return;
    var msgFolder = {};
    try {
      msgFolder = MailUtils.getFolderForURI(folderPicker.value);
      document.getElementById("esNewFolderPopup").selectFolder(msgFolder);
    } catch(e) {
      folderPicker.setAttribute("label", msgFolder.prettyName);
    }
    folderPicker.setAttribute('tooltiptext', showPrettyTooltip(msgFolder.ValueUTF8||msgFolder.value, msgFolder.prettyName));
  }
  function showPrettyTooltip(URI,pretty) {
    return decodeURIComponent(URI).replace(/(.*\/)[^/]*/, '$1') + pretty;
  }
  function onFolderPick(aEvent) {
    var gPickedFolder = aEvent.target._folder || aEvent.target;
    var label = gPickedFolder.prettyName || gPickedFolder.label;
    var value = gPickedFolder.URI || gPickedFolder.value;
    var folderPicker = document.getElementById("esNewFolderPicker");
    folderPicker.value = value; // must set value before set label, or next line may fail when previous value is empty
    folderPicker.setAttribute("label", label); 
    folderPicker.setAttribute('tooltiptext', showPrettyTooltip(value, label));
  }
</script>
<!-- for getFolderForURI -->
<script type="application/javascript" src="resource:///modules/MailUtils.js"/>
</prefwindow>
