<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://expressionsearch/locale/ExpressionSearch.dtd">

<!-- This might can be in another addon, but the usage might be low -->
<overlay id="esVirtualFolderListDialogOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <dialog id="searchFolderWindow">
    <hbox align='center' insertbefore="folderPickerTree">
      <button label='&expressionsearch.virtualfolder.selectall;' oncommand='return esVirtualFolderSelector.changeAllFolder(true);'/>
      <button label='&expressionsearch.virtualfolder.clearall;' oncommand='return esVirtualFolderSelector.changeAllFolder(false);'/>
      <label value='&expressionsearch.virtualfolder.modelabel;'/>
      <menulist id='esFolderType'>
        <menupopup>
          <menuitem label="&expressionsearch.virtualfolder.modesingle;" value="0"/>
          <menuitem label="&expressionsearch.virtualfolder.modechild;" value="1"/>
          <menuitem label="&expressionsearch.virtualfolder.modedescendants;" value="2"/>
        </menupopup>
      </menulist>
    </hbox>
  </dialog>
  <!-- hook ReverseStateFromNode -->
  <script type="application/x-javascript" src="chrome://expressionsearch/content/esVirtualFolderListDialog.js"/>
</overlay>
