<!ENTITY expressionsearch.focusSearch.key        "b">
<!ENTITY expressionsearch.focusSearch.mod        "accel">

<!ENTITY expressionsearch.focusPeopleSearch.key  "f">
<!ENTITY expressionsearch.focusPeopleSearch.mod  "accel">

<!ENTITY expressionsearch.back2folder.keycode        "VK_LEFT">
<!ENTITY expressionsearch.back2folder.mod        "accel">

<!ENTITY about.about "关于">
<!ENTITY about.author "作者:">
<!ENTITY about.help "帮助">
<!ENTITY about.homepage "主页:">
<!ENTITY about.contributors.label "参与作者:">

<!ENTITY expressionsearch.textbox.emptyText.base "表达式搜索... #1">

<!ENTITY expressionsearch.option.hidenormal "隐藏'过滤这些消息...'输入框">
<!ENTITY expressionsearch.option.act_as_normal_filter "当被搜索字符串中没有表达式搜索的命令时，弹出选择框">
<!ENTITY expressionsearch.option.hidelabel "隐藏 '快速过滤' 字符串以得到更多空间">
<!ENTITY expressionsearch.option.showbuttonlabel.auto "自动显示或隐藏">
<!ENTITY expressionsearch.option.showbuttonlabel.show "总是显示">
<!ENTITY expressionsearch.option.showbuttonlabel.hide "总是不显示">
<!ENTITY expressionsearch.option.showbuttonlabel " '快速搜索条' 按钮的文字">
<!ENTITY expressionsearch.option.reusefolder "重新生成保存搜索时不改变选其中的文件夹选择">
<!ENTITY expressionsearch.option.load_virtual_folder_in_tab "在新的Tab中打开保存搜索目录/虚拟目录">
<!ENTITY expressionsearch.option.select_on_enter "按回车选中第一条邮件">
<!ENTITY expressionsearch.option.enable_verbose_info "在控制台中显示详细信息">
<!ENTITY expressionsearch.option.enable_statusbar_info "输入时在状态栏以上显示帮助信息">
<!ENTITY expressionsearch.option.when_press_ctrl_plus_enter "当按下Ctrl+Enter键时，在下面目录里创建或更新ExpressionSearch虚拟目录:">
<!ENTITY expressionsearch.option.use_root_folder "当前目录的根目录">
<!ENTITY expressionsearch.option.help "帮助">
<!ENTITY expressionsearch.option.email "给作者发邮件">
<!ENTITY expressionsearch.option.crash "查看雷鸟崩溃报告">
<!ENTITY expressionsearch.option.c2s_enableCtrl "邮件列表中按 Ctrl+鼠标右键 执行搜索">
<!ENTITY expressionsearch.option.c2s_enableShift "邮件列表中按 Shift+鼠标右键 执行搜索">
<!ENTITY expressionsearch.option.c2s_enableCtrlReplace "Ctrl组合搜索时使用下面的替换">
<!ENTITY expressionsearch.option.c2s_enableShiftReplace "Shift组合搜索时使用下面的替换">

<!ENTITY expressionsearch.dialog.title "Expression Search 首选项">
<!ENTITY expressionsearch.dialog.settings "设置">
<!ENTITY expressionsearch.dialog.move2bar "移动 Expression Search 到">
<!ENTITY expressionsearch.dialog.move2quicksearchbar "快速搜索栏">
<!ENTITY expressionsearch.dialog.move2toolbar "工具栏">
<!ENTITY expressionsearch.dialog.move2menubar "菜单栏">
<!ENTITY expressionsearch.dialog.searchmoreheaders "搜索更多的邮件头:">
<!ENTITY expressionsearch.dialog.searchmoreheaderstooltip "新加的邮件头只能用于搜索新的邮件，或者您可以修复邮件夹:">
<!ENTITY expressionsearch.dialog.c2s_settings "设置点击搜索">
<!ENTITY expressionsearch.dialog.help "帮助">
<!ENTITY expressionsearch.dialog.c2s_replace_title "  搜索前使用正则表达式替换标题  ">
<!ENTITY expressionsearch.dialog.c2s_match "匹配">
<!ENTITY expressionsearch.dialog.c2s_replace "替换">

<!ENTITY expressionsearch.menu.donate.label "资助">
<!ENTITY expressionsearch.menu.donate.image "chrome://expressionsearch/content/alipay.ico">
<!ENTITY expressionsearch.menu.donate.pay "alipay">