<!ENTITY about.about "关于">
<!ENTITY about.author "作者:">
<!ENTITY about.help "帮助">
<!ENTITY about.homepage "主页:">
<!ENTITY about.contributors.label "参与作者:">

<!ENTITY expressionsearch.textbox.emptyText.base "表达式搜索... #1">
<!ENTITY expressionsearch.option.hidenormal "隐藏'过滤这些消息...'输入框">
<!ENTITY expressionsearch.option.hidelabel "隐藏 '快速过滤' 字符串以得到更多空间">
<!ENTITY expressionsearch.option.reusefolder "重新生成保存搜索时不改变选其中的文件夹选择">
<!ENTITY expressionsearch.option.help "查看帮助">
<!ENTITY expressionsearch.option.email "给作者发邮件">
<!ENTITY expressionsearch.dialog.title "Expression Search 首选项">
<!ENTITY expressionsearch.dialog.settings "设置">
<!ENTITY expressionsearch.dialog.help "帮助">

<!-- If you can localize the help document, please change "content" to "locale" below and put locailized document under locale dir -->
<!ENTITY expressionsearch.option.helpfile "chrome://expressionsearch/content/help.html">
