<!-- too much conflicts with TB's built-in hotkeys
<!ENTITY expressionsearch.markJunk.key           "j">
<!ENTITY expressionsearch.markJunk.mod           "accel">
<!ENTITY expressionsearch.nextMsg.key            "j">
<!ENTITY expressionsearch.previousMsg.key        "k">
-->

<!ENTITY expressionsearch.focusSearch.key        "/">

<!ENTITY about.about "About">
<!ENTITY about.author "Author:">
<!ENTITY about.help "Help">
<!ENTITY about.homepage "Home Page:">
<!ENTITY about.contributors.label "Contributors:">

<!ENTITY expressionsearch.textbox.emptyText.base "Expression Search... #1">

<!ENTITY expressionsearch.option.hidenormal "Hide Normal Filter">
<!ENTITY expressionsearch.option.hidelabel "Hide string 'Quick Filter' to get more space">
<!ENTITY expressionsearch.option.reusefolder "Keep selected folders for saved search">
<!ENTITY expressionsearch.option.select_on_enter "Select first message after hit enter">
<!ENTITY expressionsearch.option.help "View help document">
<!ENTITY expressionsearch.option.email "Send Email to author">
<!ENTITY expressionsearch.option.c2s_enableCtrl "Enable Ctrl+RightClick for Searching">
<!ENTITY expressionsearch.option.c2s_enableShift "Enable Shift+RightClick for Searching">

<!ENTITY expressionsearch.dialog.title "Expression Search Options">
<!ENTITY expressionsearch.dialog.settings "Settings">
<!ENTITY expressionsearch.dialog.move2bar "Move Expression Search To">
<!ENTITY expressionsearch.dialog.move2quicksearchbar "QuickSearchBar">
<!ENTITY expressionsearch.dialog.move2toolbar "ToolBar">
<!ENTITY expressionsearch.dialog.move2menubar "Menubar">
<!ENTITY expressionsearch.dialog.c2s_settings "Click2Search Settings">
<!ENTITY expressionsearch.dialog.help "Help">
<!ENTITY expressionsearch.dialog.c2s_replace_title "  Replace subject with regular expression before search  ">
<!ENTITY expressionsearch.dialog.c2s_match "Match">
<!ENTITY expressionsearch.dialog.c2s_replace "Replace">

<!-- If you can localize the help document, please change "content" to "locale" below and put locailized document under locale dir -->
<!ENTITY expressionsearch.option.helpfile "chrome://expressionsearch/content/help.html">
