<!-- too much conflicts with TB's built-in hotkeys
<!ENTITY expressionsearch.markJunk.key           "j">
<!ENTITY expressionsearch.markJunk.mod           "accel">
<!ENTITY expressionsearch.nextMsg.key            "j">
<!ENTITY expressionsearch.previousMsg.key        "k">
-->

<!ENTITY expressionsearch.focusSearch.key        "/">

<!ENTITY about.about "About">
<!ENTITY about.author "Author:">
<!ENTITY about.help "Help">
<!ENTITY about.homepage "Home Page:">
<!ENTITY about.contributors.label "Contributors:">

<!ENTITY expressionsearch.textbox.emptyText.base "Expression Search... #1">

<!ENTITY expressionsearch.option.hidenormal "Hide Normal Filter">
<!ENTITY expressionsearch.option.hidelabel "Hide string 'Quick Filter' to get more space">
<!ENTITY expressionsearch.option.reusefolder "Keep selected folders for saved search">
<!ENTITY expressionsearch.option.select_on_enter "Select first message after hit enter">
<!ENTITY expressionsearch.option.help "View help document">
<!ENTITY expressionsearch.option.email "Send Email to author">

<!ENTITY expressionsearch.dialog.title "Expression Search options">
<!ENTITY expressionsearch.dialog.settings "Settings">
<!ENTITY expressionsearch.dialog.c2ssettings "Click2Search Settings">
<!ENTITY expressionsearch.dialog.help "Help">

<!-- If you can localize the help document, please change "content" to "locale" below and put locailized document under locale dir -->
<!ENTITY expressionsearch.option.helpfile "chrome://expressionsearch/content/help.html">
