<!ENTITY expressionsearch.focusSearch.key        "b">
<!ENTITY expressionsearch.focusSearch.mod        "accel">

<!ENTITY expressionsearch.focusPeopleSearch.key  "f">
<!ENTITY expressionsearch.focusPeopleSearch.mod  "accel">

<!ENTITY expressionsearch.back2folder.keycode        "VK_LEFT">
<!ENTITY expressionsearch.back2folder.mod        "accel">

<!ENTITY about.about "About">
<!ENTITY about.author "Author:">
<!ENTITY about.help "Help">
<!ENTITY about.homepage "Home Page:">
<!ENTITY about.contributors.label "Contributors:">

<!ENTITY expressionsearch.textbox.emptyText.base "Expression Search... #1">

<!ENTITY expressionsearch.option.hidenormal "Hide Normal Filter">
<!ENTITY expressionsearch.option.act_as_normal_filter "Act as Normal Filter when no tokens found in search string">
<!ENTITY expressionsearch.option.hidelabel "Hide string 'Quick Filter' to get more space">
<!ENTITY expressionsearch.option.showbuttonlabel.auto "Automatically show/hide">
<!ENTITY expressionsearch.option.showbuttonlabel.show "Always show">
<!ENTITY expressionsearch.option.showbuttonlabel.hide "Always hide">
<!ENTITY expressionsearch.option.showbuttonlabel "text label of 'Quick Filter' buttons">
<!ENTITY expressionsearch.option.reusefolder "Keep selected folders for saved search">
<!ENTITY expressionsearch.option.load_virtual_folder_in_tab "Load Saved Search folder in a new Tab">
<!ENTITY expressionsearch.option.select_on_enter "Select first message after hit enter">
<!ENTITY expressionsearch.option.enable_verbose_info "Show verbose information in error console">
<!ENTITY expressionsearch.option.enable_statusbar_info "Show tooltips above status bar when type commands">
<!ENTITY expressionsearch.option.when_press_ctrl_plus_enter "When press Ctrl+Enter, create/update virtual folder in:">
<!ENTITY expressionsearch.option.use_root_folder "Root folder of current folder">
<!ENTITY expressionsearch.option.help "Help">
<!ENTITY expressionsearch.option.email "Send Email to author">
<!ENTITY expressionsearch.option.crash "Crash Reports">
<!ENTITY expressionsearch.option.c2s_enableCtrl "Enable Ctrl+RightClick for Searching">
<!ENTITY expressionsearch.option.c2s_enableShift "Enable Shift+RightClick for Searching">
<!ENTITY expressionsearch.option.c2s_enableCtrlReplace "Use subject replace for Ctrl Combo">
<!ENTITY expressionsearch.option.c2s_enableShiftReplace "Use subject replace for Shift Combo">

<!ENTITY expressionsearch.dialog.title "Expression Search Options">
<!ENTITY expressionsearch.dialog.settings "Settings">
<!ENTITY expressionsearch.dialog.move2bar "Move Expression Search To">
<!ENTITY expressionsearch.dialog.move2quicksearchbar "QuickSearchBar">
<!ENTITY expressionsearch.dialog.move2toolbar "ToolBar">
<!ENTITY expressionsearch.dialog.move2menubar "Menubar">
<!ENTITY expressionsearch.dialog.searchmoreheaders "Search More Headers:">
<!ENTITY expressionsearch.dialog.searchmoreheaderstooltip "The following headers can be searched for new emails or after repair mail folder:">
<!ENTITY expressionsearch.dialog.c2s_settings "Click2Search Settings">
<!ENTITY expressionsearch.dialog.help "Help">
<!ENTITY expressionsearch.dialog.c2s_replace_title "  Replace subject with regular expression before search  ">
<!ENTITY expressionsearch.dialog.c2s_match "Match">
<!ENTITY expressionsearch.dialog.c2s_replace "Replace">

<!ENTITY expressionsearch.menu.donate.label "Donate">
<!ENTITY expressionsearch.menu.donate.image "chrome://expressionsearch/content/paypal.ico">
<!ENTITY expressionsearch.menu.donate.pay "mozilla">
